@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix ddi: <http://purl.org/net/nlprepository/spl-ddi-annotation-poc#> .
@prefix mp: <http://purl.org/mp/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix obo: <http://purl.obolibrary.org/obo/> .
@prefix oboInOwl: <http://www.geneontology.org/formats/oboInOwl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

obo:CHEBI_10023
    obo:RO_0002449 obo:PR_000006120, obo:PR_000006130 ;
    a obo:CHEBI_24431 ;
    rdfs:label "voriconazole" .

obo:CHEBI_10100
    obo:RO_0002449 obo:PR_000006120, obo:PR_000006130 ;
    a obo:CHEBI_24431 ;
    rdfs:label "zafirlukast" .

obo:CHEBI_10102
    a obo:CHEBI_24431 ;
    rdfs:label "zaleplon" .

obo:CHEBI_10119
    obo:RO_0002449 obo:PR_000006118, obo:PR_000006120 ;
    a obo:CHEBI_24431 ;
    rdfs:label "ziprasidone" .

obo:CHEBI_10125
    a obo:CHEBI_24431 ;
    rdfs:label "zolpidem" .

obo:CHEBI_101278
    obo:RO_0002449 obo:PR_000006130 ;
    a obo:CHEBI_24431 ;
    rdfs:label "diltiazem" .

obo:CHEBI_127342
    obo:RO_0002449 obo:PR_000006102 ;
    a obo:CHEBI_24431 ;
    rdfs:label "atomoxetine" .

obo:CHEBI_2611
    a obo:CHEBI_24431 ;
    rdfs:label "alprazolam" .

obo:CHEBI_2663
    obo:RO_0002449 obo:PR_000006120, obo:PR_000006130 ;
    a obo:CHEBI_24431 ;
    rdfs:label "amiodarone" .

obo:CHEBI_2910
    obo:RO_0002449 obo:PR_000006130 ;
    a obo:CHEBI_24431 ;
    rdfs:label "atorvastatin" .

obo:CHEBI_31236
    obo:RO_0002449 obo:PR_000006118 ;
    a obo:CHEBI_24431 ;
    rdfs:label "aripiprazole" .

obo:CHEBI_3520
    obo:RO_0002449 obo:PR_000006118, obo:PR_000006120, obo:PR_000006130 ;
    a obo:CHEBI_24431 ;
    rdfs:label "celecoxib" .

obo:CHEBI_3647
    obo:RO_0002449 obo:PR_000006118 ;
    a obo:CHEBI_24431 ;
    rdfs:label "chlorpromazine" .

obo:CHEBI_36791
    obo:RO_0002449 obo:PR_000006118, obo:PR_000006120 ;
    a obo:CHEBI_24431 ;
    rdfs:label "escitalopram" .

obo:CHEBI_36795
    obo:RO_0002449 obo:PR_000006118, obo:PR_000006120, obo:PR_000006130 ;
    a obo:CHEBI_24431 ;
    rdfs:label "duloxetine" .

obo:CHEBI_3723
    obo:RO_0002449 obo:PR_000006118, obo:PR_000006120 ;
    a obo:CHEBI_24431 ;
    rdfs:label "citalopram" .

obo:CHEBI_3732
    obo:RO_0002449 obo:PR_000006130 ;
    a obo:CHEBI_24431 ;
    rdfs:label "clarithromycin" .

obo:CHEBI_3766
    obo:RO_0002449 obo:PR_000006118 ;
    a obo:CHEBI_24431 ;
    rdfs:label "clozapine" .

obo:CHEBI_37924
    obo:RO_0002449 obo:PR_000006118, obo:PR_000006120, obo:PR_000006130 ;
    a obo:CHEBI_24431 ;
    rdfs:label "atazanavir" .

obo:CHEBI_38545
    a obo:CHEBI_24431 ;
    rdfs:label "rosuvastatin" .

obo:CHEBI_40303
    a obo:CHEBI_24431 ;
    rdfs:label "lovastatin" .

obo:CHEBI_46081
    obo:RO_0002449 obo:PR_000006120, obo:PR_000006130 ;
    a obo:CHEBI_24431 ;
    rdfs:label "fluconazole" .

obo:CHEBI_48339
    obo:RO_0002449 obo:PR_000006130 ;
    a obo:CHEBI_24431 ;
    rdfs:label "ketoconazole" .

obo:CHEBI_48390
    obo:RO_0002449 obo:PR_000006118, obo:PR_000006130 ;
    a obo:CHEBI_24431 ;
    rdfs:label "cinacalcet" .

obo:CHEBI_48923
    obo:RO_0002449 obo:PR_000006130 ;
    a obo:CHEBI_24431 ;
    rdfs:label "erythromycin" .

obo:CHEBI_50122
    obo:RO_0002449 obo:PR_000006118, obo:PR_000006120 ;
    a obo:CHEBI_24431 ;
    rdfs:label "rosiglitazone" .

obo:CHEBI_5118
    a obo:CHEBI_24431 ;
    rdfs:label "fluoxetine" .

obo:CHEBI_5136
    a obo:CHEBI_24431 ;
    rdfs:label "fluvastatin" .

obo:CHEBI_5138
    obo:RO_0002449 obo:PR_000006118 ;
    a obo:CHEBI_24431 ;
    rdfs:label "fluvoxamine" .

obo:CHEBI_53760
    obo:RO_0002449 obo:PR_000006102, obo:PR_000006130 ;
    a obo:CHEBI_24431 ;
    rdfs:label "eszopiclone" .

obo:CHEBI_5613
    obo:RO_0002449 obo:PR_000006118 ;
    a obo:CHEBI_24431 ;
    rdfs:label "haloperidol" .

obo:CHEBI_5898
    obo:RO_0002449 obo:PR_000006130 ;
    a obo:CHEBI_24431 ;
    rdfs:label "indinavir" .

obo:CHEBI_63631
    obo:RO_0002449 obo:PR_000006120 ;
    a obo:CHEBI_24431 ;
    rdfs:label "topiramate" .

obo:CHEBI_6375
    obo:RO_0002449 obo:PR_000006121 ;
    a obo:CHEBI_24431 ;
    rdfs:label "lansoprazole" .

obo:CHEBI_6950
    obo:RO_0002449 obo:PR_000006120 ;
    a obo:CHEBI_24431 ;
    rdfs:label "mirtazapine" .

obo:CHEBI_6992
    obo:RO_0002449 obo:PR_000006118, obo:PR_000006130 ;
    a obo:CHEBI_24431 ;
    rdfs:label "montelukast" .

obo:CHEBI_7494
    a obo:CHEBI_24431 ;
    rdfs:label "nefazodone" .

obo:CHEBI_7735
    a obo:CHEBI_24431 ;
    rdfs:label "olanzapine" .

obo:CHEBI_7915
    obo:RO_0002449 obo:PR_000006121 ;
    a obo:CHEBI_24431 ;
    rdfs:label "pantoprazole" .

obo:CHEBI_7936
    a obo:CHEBI_24431 ;
    rdfs:label "paroxetine" .

obo:CHEBI_8028
    obo:RO_0002449 obo:PR_000006118 ;
    a obo:CHEBI_24431 ;
    rdfs:label "perphenazine" .

obo:CHEBI_8707
    obo:RO_0002449 obo:PR_000006118, obo:PR_000006120, obo:PR_000006130 ;
    a obo:CHEBI_24431 ;
    rdfs:label "quetiapine" .

obo:CHEBI_8768
    a obo:CHEBI_24431 ;
    rdfs:label "rabeprazole" .

obo:CHEBI_8871
    obo:RO_0002449 obo:PR_000006118 ;
    a obo:CHEBI_24431 ;
    rdfs:label "risperidone" .

obo:CHEBI_9123
    a obo:CHEBI_24431 ;
    rdfs:label "sertraline" .

obo:CHEBI_9150
    a obo:CHEBI_24431 ;
    rdfs:label "simvastatin" .

obo:CHEBI_9396
    a obo:CHEBI_24431 ;
    rdfs:label "tamoxifen" .

obo:CHEBI_9566
    obo:RO_0002449 obo:PR_000006118 ;
    a obo:CHEBI_24431 ;
    rdfs:label "thioridazine" .

obo:CHEBI_9943
    obo:RO_0002449 obo:PR_000006120, obo:PR_000006130 ;
    a obo:CHEBI_24431 ;
    rdfs:label "venlafaxine" .

obo:CHEBI_9948
    obo:RO_0002449 obo:PR_000006102, obo:PR_000006130 ;
    a obo:CHEBI_24431 ;
    rdfs:label "verapamil" .

obo:DIDEO_XXX1-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-1 ;
    a np:assertion, owl:Class ;
    rdfs:label "diltiazem - triazolam potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_101278 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_9674 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX10-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-107 ;
    a np:assertion ;
    rdfs:label "mirtazapine substrate of cyp2c19" .

obo:DIDEO_XXX100-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-3 ;
    a np:assertion, owl:Class ;
    rdfs:label "clarithromycin - triazolam potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_3732 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_9674 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX101-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-30 ;
    a np:assertion, owl:Class ;
    rdfs:label "ketoconazole - triazolam potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_48339 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_9674 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX102-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-31 ;
    a np:assertion, owl:Class ;
    rdfs:label "cimetidine - quetiapine potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_3699 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_8707 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX103-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-32 ;
    a np:assertion, owl:Class ;
    rdfs:label "diltiazem - simvastatin potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_101278 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_9150 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX104-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-33 ;
    a np:assertion, owl:Class ;
    rdfs:label "cimetidine - mirtazapine potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_3699 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_6950 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX105-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-34 ;
    a np:assertion, owl:Class ;
    rdfs:label "fluvoxamine - duloxetine potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_5138 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_36795 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX106-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-35 ;
    a np:assertion, owl:Class ;
    rdfs:label "sertraline - desipramine potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_9123 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_47781 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX107-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-36 ;
    a np:assertion, owl:Class ;
    rdfs:label "fluvoxamine - mexiletine potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_5138 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_6916 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX108-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-37 ;
    a np:assertion, owl:Class ;
    rdfs:label "fluvoxamine - omeprazole potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_5138 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_7772 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX109-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-38 ;
    a np:assertion, owl:Class ;
    rdfs:label "erythromycin - atorvastatin potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_48923 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_2910 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX11-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-108 ;
    a np:assertion ;
    rdfs:label "perphenazine substrate of cyp3a4" .

obo:DIDEO_XXX110-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-39 ;
    a np:assertion, owl:Class ;
    rdfs:label "clarithromycin - lansoprazole potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_3732 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_6375 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX111-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-4 ;
    a np:assertion, owl:Class ;
    rdfs:label "fluvoxamine - tolbutamide potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_27999 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_5138 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX112-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-40 ;
    a np:assertion, owl:Class ;
    rdfs:label "fluvoxamine - clozapine potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_5138 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_3766 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX113-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-41 ;
    a np:assertion, owl:Class ;
    rdfs:label "fluvoxamine - thioridazine potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_5138 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_9566 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX114-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-42 ;
    a np:assertion, owl:Class ;
    rdfs:label "clarithromycin - trazodone potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_3732 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_9654 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX115-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-43 ;
    a np:assertion, owl:Class ;
    rdfs:label "itraconazole - rosuvastatin potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_6076 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_38545 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX116-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-44 ;
    a np:assertion, owl:Class ;
    rdfs:label "itraconazole - alprazolam potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_6076 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_2611 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX117-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-45 ;
    a np:assertion, owl:Class ;
    rdfs:label "cimetidine - venlafaxine potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_3699 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_9943 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX118-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-46 ;
    a np:assertion, owl:Class ;
    rdfs:label "aripiprazole - escitalopram potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_31236 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_36791 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX119-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-47 ;
    a np:assertion, owl:Class ;
    rdfs:label "fluvoxamine - quinidine potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_5138 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_28593 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX12-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-109 ;
    a np:assertion ;
    rdfs:label "aripiprazole substrate of cyp2c9" .

obo:DIDEO_XXX120-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-48 ;
    a np:assertion, owl:Class ;
    rdfs:label "ketoconazole - alprazolam potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_48339 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_2611 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX121-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-49 ;
    a np:assertion, owl:Class ;
    rdfs:label "erythromycin - alprazolam potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_48923 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_2611 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX122-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-5 ;
    a np:assertion, owl:Class ;
    rdfs:label "clarithromycin - atorvastatin potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_3732 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_2910 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX123-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-50 ;
    a np:assertion, owl:Class ;
    rdfs:label "erythromycin - simvastatin potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_48923 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_9150 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX124-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-51 ;
    a np:assertion, owl:Class ;
    rdfs:label "fluoxetine - olanzapine potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_5118 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_7735 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX125-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-52 ;
    a np:assertion, owl:Class ;
    rdfs:label "itraconazole - triazolam potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_6076 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_9674 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX126-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-53 ;
    a np:assertion, owl:Class ;
    rdfs:label "fluvoxamine - theophylline potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_5138 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_28177 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX127-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-54 ;
    a np:assertion, owl:Class ;
    rdfs:label "paroxetine - desipramine potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_7936 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_47781 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX128-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-55 ;
    a np:assertion, owl:Class ;
    rdfs:label "diphenhydramine - venlafaxine potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_4636 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_9943 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX129-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-56 ;
    a np:assertion, owl:Class ;
    rdfs:label "erythromycin - quetiapine potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_48923 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_8707 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX13-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-11 ;
    a np:assertion, owl:Class ;
    rdfs:label "fluoxetine - alprazolam potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_5118 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_2611 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX130-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-57 ;
    a np:assertion, owl:Class ;
    rdfs:label "aripiprazole - venlafaxine potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_31236 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_9943 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX131-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-58 ;
    a np:assertion, owl:Class ;
    rdfs:label "itraconazole - zolpidem potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_6076 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_10125 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX132-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-59 ;
    a np:assertion, owl:Class ;
    rdfs:label "verapamil - risperidone potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_9948 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_8871 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX133-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-6 ;
    a np:assertion, owl:Class ;
    rdfs:label "nefazodone - alprazolam potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_7494 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_2611 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX134-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-60 ;
    a np:assertion ;
    rdfs:label "simvastatin substrate of cyp3a4" .

obo:DIDEO_XXX135-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-61 ;
    a np:assertion ;
    rdfs:label "nefazodone substrate of cyp2d6" .

obo:DIDEO_XXX136-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-62 ;
    a np:assertion ;
    rdfs:label "atorvastatin substrate of cyp3a4" .

obo:DIDEO_XXX137-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-63 ;
    a np:assertion ;
    rdfs:label "alprazolam substrate of cyp3a4" .

obo:DIDEO_XXX138-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-64 ;
    a np:assertion ;
    rdfs:label "duloxetine substrate of cyp2d6" .

obo:DIDEO_XXX139-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-65 ;
    a np:assertion ;
    rdfs:label "nefazodone substrate of cyp3a4" .

obo:DIDEO_XXX14-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-110 ;
    a np:assertion ;
    rdfs:label "fluvastatin substrate of cyp3a4" .

obo:DIDEO_XXX140-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-66 ;
    a np:assertion ;
    rdfs:label "lovastatin substrate of cyp3a4" .

obo:DIDEO_XXX141-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-67 ;
    a np:assertion ;
    rdfs:label "eszopiclone substrate of cyp3a4" .

obo:DIDEO_XXX142-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-68 ;
    a np:assertion ;
    rdfs:label "escitalopram substrate of cyp3a4" .

obo:DIDEO_XXX143-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-69 ;
    a np:assertion ;
    rdfs:label "clozapine substrate of cyp2d6" .

obo:DIDEO_XXX144-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-7 ;
    a np:assertion, owl:Class ;
    rdfs:label "fluconazole - triazolam potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_46081 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_9674 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX145-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-70 ;
    a np:assertion ;
    rdfs:label "voriconazole substrate of cyp3a4" .

obo:DIDEO_XXX146-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-71 ;
    a np:assertion ;
    rdfs:label "clozapine substrate of cyp3a4" .

obo:DIDEO_XXX147-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-72 ;
    a np:assertion ;
    rdfs:label "escitalopram substrate of cyp2d6" .

obo:DIDEO_XXX148-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-73 ;
    a np:assertion ;
    rdfs:label "rabeprazole substrate of cyp3a4" .

obo:DIDEO_XXX149-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-74 ;
    a np:assertion ;
    rdfs:label "risperidone substrate of cyp2d6" .

obo:DIDEO_XXX15-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-111 ;
    a np:assertion ;
    rdfs:label "zafirlukast substrate of cyp2c9" .

obo:DIDEO_XXX150-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-75 ;
    a np:assertion ;
    rdfs:label "pantoprazole substrate of cyp3a4" .

obo:DIDEO_XXX151-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-76 ;
    a np:assertion ;
    rdfs:label "venlafaxine substrate of cyp2d6" .

obo:DIDEO_XXX152-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-77 ;
    a np:assertion ;
    rdfs:label "aripiprazole substrate of cyp3a4" .

obo:DIDEO_XXX153-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-78 ;
    a np:assertion ;
    rdfs:label "clarithromycin substrate of cyp3a4" .

obo:DIDEO_XXX154-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-79 ;
    a np:assertion ;
    rdfs:label "perphenazine substrate of cyp2d6" .

obo:DIDEO_XXX155-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-8 ;
    a np:assertion, owl:Class ;
    rdfs:label "lansoprazole - lansoprazole potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_6375 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_6375 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX156-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-80 ;
    a np:assertion ;
    rdfs:label "tamoxifen substrate of cyp2d6" .

obo:DIDEO_XXX157-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-81 ;
    a np:assertion ;
    rdfs:label "aripiprazole substrate of cyp2d6" .

obo:DIDEO_XXX158-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-82 ;
    a np:assertion ;
    rdfs:label "ziprasidone substrate of cyp2d6" .

obo:DIDEO_XXX159-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-83 ;
    a np:assertion ;
    rdfs:label "atorvastatin substrate of cyp2d6" .

obo:DIDEO_XXX16-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-112 ;
    a np:assertion ;
    rdfs:label "atorvastatin substrate of cyp1a1" .

obo:DIDEO_XXX160-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-84 ;
    a np:assertion ;
    rdfs:label "clarithromycin substrate of cyp2d6" .

obo:DIDEO_XXX161-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-85 ;
    a np:assertion ;
    rdfs:label "paroxetine substrate of cyp2d6" .

obo:DIDEO_XXX162-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-86 ;
    a np:assertion ;
    rdfs:label "thioridazine substrate of cyp2d6" .

obo:DIDEO_XXX163-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-87 ;
    a np:assertion ;
    rdfs:label "zaleplon substrate of cyp2d6" .

obo:DIDEO_XXX164-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-88 ;
    a np:assertion ;
    rdfs:label "olanzapine substrate of cyp2d6" .

obo:DIDEO_XXX165-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-89 ;
    a np:assertion ;
    rdfs:label "mirtazapine substrate of cyp2d6" .

obo:DIDEO_XXX166-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-9 ;
    a np:assertion, owl:Class ;
    rdfs:label "paroxetine - risperidone potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_7936 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_8871 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX167-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-90 ;
    a np:assertion ;
    rdfs:label "cinacalcet substrate of cyp2d6" .

obo:DIDEO_XXX168-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-91 ;
    a np:assertion ;
    rdfs:label "fluvoxamine substrate of cyp2d6" .

obo:DIDEO_XXX169-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-92 ;
    a np:assertion ;
    rdfs:label "fluoxetine substrate of cyp2d6" .

obo:DIDEO_XXX17-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-113 ;
    a np:assertion ;
    rdfs:label "mirtazapine substrate of cyp2a6" .

obo:DIDEO_XXX170-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-93 ;
    a np:assertion ;
    rdfs:label "aripiprazole substrate of cyp2b6" .

obo:DIDEO_XXX171-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-94 ;
    a np:assertion ;
    rdfs:label "citalopram substrate of cyp3a4" .

obo:DIDEO_XXX172-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-95 ;
    a np:assertion ;
    rdfs:label "celecoxib substrate of cyp2c9" .

obo:DIDEO_XXX173-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-96 ;
    a np:assertion ;
    rdfs:label "voriconazole substrate of cyp2c19" .

obo:DIDEO_XXX174-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-97 ;
    a np:assertion ;
    rdfs:label "quetiapine substrate of cyp1a2" .

obo:DIDEO_XXX175-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-98 ;
    a np:assertion ;
    rdfs:label "alprazolam substrate of cyp1a2" .

obo:DIDEO_XXX176-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-99 ;
    a np:assertion ;
    rdfs:label "fluvastatin substrate of cyp2c8" .

obo:DIDEO_XXX18-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-114 ;
    a np:assertion ;
    rdfs:label "diltiazem substrate of cyp3a4" .

obo:DIDEO_XXX19-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-115 ;
    a np:assertion ;
    rdfs:label "quetiapine substrate of cyp2c19" .

obo:DIDEO_XXX2-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-10 ;
    a np:assertion, owl:Class ;
    rdfs:label "itraconazole - lovastatin potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_6076 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_40303 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX20-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-116 ;
    a np:assertion ;
    rdfs:label "rosuvastatin substrate of cyp3a4" .

obo:DIDEO_XXX21-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-117 ;
    a np:assertion ;
    rdfs:label "zolpidem substrate of cyp3a4" .

obo:DIDEO_XXX22-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-118 ;
    a np:assertion ;
    rdfs:label "ziprasidone substrate of cyp2c19" .

obo:DIDEO_XXX23-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-119 ;
    a np:assertion ;
    rdfs:label "mirtazapine substrate of cyp2e1" .

obo:DIDEO_XXX24-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-12 ;
    a np:assertion, owl:Class ;
    rdfs:label "venlafaxine - risperidone potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_9943 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_8871 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX25-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-120 ;
    a np:assertion ;
    rdfs:label "mirtazapine inhibits cyp2c9" .

obo:DIDEO_XXX26-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-121 ;
    a np:assertion ;
    rdfs:label "fluconazole inhibits cyp2c9" .

obo:DIDEO_XXX27-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-122 ;
    a np:assertion ;
    rdfs:label "quetiapine inhibits cyp3a4" .

obo:DIDEO_XXX28-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-123 ;
    a np:assertion ;
    rdfs:label "zafirlukast inhibits cyp3a4" .

obo:DIDEO_XXX29-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-124 ;
    a np:assertion ;
    rdfs:label "duloxetine inhibits cyp2c19" .

obo:DIDEO_XXX3-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-100 ;
    a np:assertion ;
    rdfs:label "ziprasidone substrate of cyp3a4" .

obo:DIDEO_XXX30-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-125 ;
    a np:assertion ;
    rdfs:label "verapamil inhibits cyp3a4" .

obo:DIDEO_XXX31-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-126 ;
    a np:assertion ;
    rdfs:label "erythromycin inhibits cyp3a4" .

obo:DIDEO_XXX32-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-127 ;
    a np:assertion ;
    rdfs:label "montelukast inhibits cyp2c19" .

obo:DIDEO_XXX33-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-128 ;
    a np:assertion ;
    rdfs:label "cinacalcet inhibits cyp2c19" .

obo:DIDEO_XXX34-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-129 ;
    a np:assertion ;
    rdfs:label "escitalopram inhibits cyp2c19" .

obo:DIDEO_XXX35-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-13 ;
    a np:assertion, owl:Class ;
    rdfs:label "itraconazole - atorvastatin potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_6076 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_2910 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX36-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-130 ;
    a np:assertion ;
    rdfs:label "citalopram inhibits cyp2c9" .

obo:DIDEO_XXX37-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-131 ;
    a np:assertion ;
    rdfs:label "celecoxib inhibits cyp3a4" .

obo:DIDEO_XXX38-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-132 ;
    a np:assertion ;
    rdfs:label "duloxetine inhibits cyp3a4" .

obo:DIDEO_XXX39-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-133 ;
    a np:assertion ;
    rdfs:label "fluconazole inhibits cyp3a4" .

obo:DIDEO_XXX4-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-101 ;
    a np:assertion ;
    rdfs:label "rabeprazole substrate of cyp2c19" .

obo:DIDEO_XXX40-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-134 ;
    a np:assertion ;
    rdfs:label "zafirlukast inhibits cyp2c9" .

obo:DIDEO_XXX41-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-135 ;
    a np:assertion ;
    rdfs:label "fluvoxamine inhibits cyp2c19" .

obo:DIDEO_XXX42-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-136 ;
    a np:assertion ;
    rdfs:label "atazanavir inhibits cyp3a4" .

obo:DIDEO_XXX43-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-137 ;
    a np:assertion ;
    rdfs:label "risperidone inhibits cyp2c19" .

obo:DIDEO_XXX44-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-138 ;
    a np:assertion ;
    rdfs:label "perphenazine inhibits cyp2c19" .

obo:DIDEO_XXX45-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-139 ;
    a np:assertion ;
    rdfs:label "eszopiclone inhibits cyp3a4" .

obo:DIDEO_XXX46-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-14 ;
    a np:assertion, owl:Class ;
    rdfs:label "cimetidine - citalopram potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_3699 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_3723 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX47-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-140 ;
    a np:assertion ;
    rdfs:label "cinacalcet inhibits cyp3a4" .

obo:DIDEO_XXX48-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-141 ;
    a np:assertion ;
    rdfs:label "venlafaxine inhibits cyp2c9" .

obo:DIDEO_XXX49-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-142 ;
    a np:assertion ;
    rdfs:label "celecoxib inhibits cyp2c9" .

obo:DIDEO_XXX5-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-102 ;
    a np:assertion ;
    rdfs:label "escitalopram substrate of cyp2c19" .

obo:DIDEO_XXX50-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-143 ;
    a np:assertion ;
    rdfs:label "escitalopram inhibits cyp2c9" .

obo:DIDEO_XXX51-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-144 ;
    a np:assertion ;
    rdfs:label "topiramate inhibits cyp2c9" .

obo:DIDEO_XXX52-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-145 ;
    a np:assertion ;
    rdfs:label "diltiazem inhibits cyp3a4" .

obo:DIDEO_XXX53-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-146 ;
    a np:assertion ;
    rdfs:label "citalopram inhibits cyp2c19" .

obo:DIDEO_XXX54-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-147 ;
    a np:assertion ;
    rdfs:label "montelukast inhibits cyp3a4" .

obo:DIDEO_XXX55-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-148 ;
    a np:assertion ;
    rdfs:label "clozapine inhibits cyp2c19" .

obo:DIDEO_XXX56-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-149 ;
    a np:assertion ;
    rdfs:label "amiodarone inhibits cyp2c9" .

obo:DIDEO_XXX57-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-15 ;
    a np:assertion, owl:Class ;
    rdfs:label "nefazodone - triazolam potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_7494 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_9674 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX58-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-150 ;
    a np:assertion ;
    rdfs:label "celecoxib inhibits cyp2c19" .

obo:DIDEO_XXX59-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-151 ;
    a np:assertion ;
    rdfs:label "voriconazole inhibits cyp2c9" .

obo:DIDEO_XXX6-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-103 ;
    a np:assertion ;
    rdfs:label "sertraline substrate of cyp2c19" .

obo:DIDEO_XXX60-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-152 ;
    a np:assertion ;
    rdfs:label "rosiglitazone inhibits cyp2c19" .

obo:DIDEO_XXX61-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-153 ;
    a np:assertion ;
    rdfs:label "indinavir inhibits cyp3a4" .

obo:DIDEO_XXX62-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-154 ;
    a np:assertion ;
    rdfs:label "ziprasidone inhibits cyp2c9" .

obo:DIDEO_XXX63-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-155 ;
    a np:assertion ;
    rdfs:label "atazanavir inhibits cyp2c19" .

obo:DIDEO_XXX64-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-156 ;
    a np:assertion ;
    rdfs:label "quetiapine inhibits cyp2c9" .

obo:DIDEO_XXX65-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-157 ;
    a np:assertion ;
    rdfs:label "aripiprazole inhibits cyp2c19" .

obo:DIDEO_XXX66-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-158 ;
    a np:assertion ;
    rdfs:label "haloperidol inhibits cyp2c19" .

obo:DIDEO_XXX67-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-159 ;
    a np:assertion ;
    rdfs:label "voriconazole inhibits cyp3a4" .

obo:DIDEO_XXX68-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-16 ;
    a np:assertion, owl:Class ;
    rdfs:label "cimetidine - escitalopram potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_3699 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_36791 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX69-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-160 ;
    a np:assertion ;
    rdfs:label "duloxetine inhibits cyp2c9" .

obo:DIDEO_XXX7-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-104 ;
    a np:assertion ;
    rdfs:label "citalopram substrate of cyp2c19" .

obo:DIDEO_XXX70-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-161 ;
    a np:assertion ;
    rdfs:label "ketoconazole inhibits cyp3a4" .

obo:DIDEO_XXX71-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-162 ;
    a np:assertion ;
    rdfs:label "amiodarone inhibits cyp3a4" .

obo:DIDEO_XXX72-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-163 ;
    a np:assertion ;
    rdfs:label "clarithromycin inhibits cyp3a4" .

obo:DIDEO_XXX73-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-164 ;
    a np:assertion ;
    rdfs:label "ziprasidone inhibits cyp2c19" .

obo:DIDEO_XXX74-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-165 ;
    a np:assertion ;
    rdfs:label "atazanavir inhibits cyp2c9" .

obo:DIDEO_XXX75-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-166 ;
    a np:assertion ;
    rdfs:label "venlafaxine inhibits cyp3a4" .

obo:DIDEO_XXX76-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-167 ;
    a np:assertion ;
    rdfs:label "quetiapine inhibits cyp2c19" .

obo:DIDEO_XXX77-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-168 ;
    a np:assertion ;
    rdfs:label "atorvastatin inhibits cyp3a4" .

obo:DIDEO_XXX78-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-169 ;
    a np:assertion ;
    rdfs:label "eszopiclone inhibits cyp1a2" .

obo:DIDEO_XXX79-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-17 ;
    a np:assertion, owl:Class ;
    rdfs:label "cimetidine - theophylline potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_3699 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_28177 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX8-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-105 ;
    a np:assertion ;
    rdfs:label "atorvastatin substrate of cyp2c9" .

obo:DIDEO_XXX80-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-170 ;
    a np:assertion ;
    rdfs:label "thioridazine inhibits cyp2c19" .

obo:DIDEO_XXX81-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-171 ;
    a np:assertion ;
    rdfs:label "chlorpromazine inhibits cyp2c19" .

obo:DIDEO_XXX82-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-172 ;
    a np:assertion ;
    rdfs:label "lansoprazole inhibits cyp2d6" .

obo:DIDEO_XXX83-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-173 ;
    a np:assertion ;
    rdfs:label "atomoxetine inhibits cyp1a2" .

obo:DIDEO_XXX84-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-174 ;
    a np:assertion ;
    rdfs:label "rosiglitazone inhibits cyp2c9" .

obo:DIDEO_XXX85-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-175 ;
    a np:assertion ;
    rdfs:label "verapamil inhibits cyp1a2" .

obo:DIDEO_XXX86-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-176 ;
    a np:assertion ;
    rdfs:label "pantoprazole inhibits cyp2d6" .

obo:DIDEO_XXX87-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-18 ;
    a np:assertion, owl:Class ;
    rdfs:label "duloxetine - theophylline potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_36795 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_28177 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX88-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-19 ;
    a np:assertion, owl:Class ;
    rdfs:label "omeprazole - escitalopram potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_7772 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_36791 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX89-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-2 ;
    a np:assertion, owl:Class ;
    rdfs:label "ketoconazole - simvastatin potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_48339 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_9150 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX9-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-106 ;
    a np:assertion ;
    rdfs:label "quetiapine substrate of cyp2e1" .

obo:DIDEO_XXX90-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-20 ;
    a np:assertion, owl:Class ;
    rdfs:label "venlafaxine - haloperidol potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_9943 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_5613 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX91-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-21 ;
    a np:assertion, owl:Class ;
    rdfs:label "ketoconazole - zolpidem potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_48339 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_10125 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX92-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-22 ;
    a np:assertion, owl:Class ;
    rdfs:label "erythromycin - triazolam potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_48923 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_9674 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX93-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-23 ;
    a np:assertion, owl:Class ;
    rdfs:label "fluconazole - fluvastatin potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_46081 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_5136 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX94-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-24 ;
    a np:assertion, owl:Class ;
    rdfs:label "paroxetine - mirtazapine potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_7936 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_6950 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX95-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-25 ;
    a np:assertion, owl:Class ;
    rdfs:label "cimetidine - ziprasidone potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_3699 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_10119 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX96-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-26 ;
    a np:assertion, owl:Class ;
    rdfs:label "fluvoxamine - lansoprazole potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_6375 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_5138 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX97-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-27 ;
    a np:assertion, owl:Class ;
    rdfs:label "clopidogrel - bupropion potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_37941 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_3219 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX98-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-28 ;
    a np:assertion, owl:Class ;
    rdfs:label "ketoconazole - venlafaxine potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_48339 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_9943 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:DIDEO_XXX99-assertion
    mp:formalizes ddi:ddi-spl-annotation-claim-29 ;
    a np:assertion, owl:Class ;
    rdfs:label "fluoxetine - desipramine potential drug-drug interaction" ;
    rdfs:subClassOf obo:DIDEO_00000000, [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000012
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_5118 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ], [
        a owl:Restriction ;
        owl:onProperty obo:IAO_0000136 ;
        owl:someValuesFrom [
            a owl:Class ;
            owl:intersectionOf (obo:DIDEO_00000013
                [
                    a owl:Restriction ;
                    owl:hasValue obo:CHEBI_47781 ;
                    owl:onProperty obo:BFO_0000052
                ]
            )
        ]
    ] .

obo:PR_000006101
    obo:DIDEO_00000096 obo:CHEBI_2910 ;
    a obo:OBI_0000427 ;
    rdfs:label "cyp1a1" .

obo:PR_000006102
    obo:DIDEO_00000096 obo:CHEBI_2611, obo:CHEBI_8707 ;
    a obo:OBI_0000427 ;
    rdfs:label "cyp1a2" .

obo:PR_000006114
    obo:DIDEO_00000096 obo:CHEBI_6950 ;
    a obo:OBI_0000427 ;
    rdfs:label "cyp2a6" .

obo:PR_000006116
    obo:DIDEO_00000096 obo:CHEBI_31236 ;
    a obo:OBI_0000427 ;
    rdfs:label "cyp2b6" .

obo:PR_000006118
    obo:DIDEO_00000096 obo:CHEBI_10023, obo:CHEBI_10119, obo:CHEBI_36791, obo:CHEBI_3723, obo:CHEBI_6950, obo:CHEBI_8707, obo:CHEBI_8768, obo:CHEBI_9123 ;
    a obo:OBI_0000427 ;
    rdfs:label "cyp2c19" .

obo:PR_000006119
    obo:DIDEO_00000096 obo:CHEBI_5136 ;
    a obo:OBI_0000427 ;
    rdfs:label "cyp2c8" .

obo:PR_000006120
    obo:DIDEO_00000096 obo:CHEBI_10100, obo:CHEBI_2910, obo:CHEBI_31236, obo:CHEBI_3520 ;
    a obo:OBI_0000427 ;
    rdfs:label "cyp2c9" .

obo:PR_000006121
    obo:DIDEO_00000096 obo:CHEBI_10102, obo:CHEBI_10119, obo:CHEBI_2910, obo:CHEBI_31236, obo:CHEBI_36791, obo:CHEBI_36795, obo:CHEBI_3732, obo:CHEBI_3766, obo:CHEBI_48390, obo:CHEBI_5118, obo:CHEBI_5138, obo:CHEBI_6950, obo:CHEBI_7494, obo:CHEBI_7735, obo:CHEBI_7936, obo:CHEBI_8028, obo:CHEBI_8871, obo:CHEBI_9396, obo:CHEBI_9566, obo:CHEBI_9943 ;
    a obo:OBI_0000427 ;
    rdfs:label "cyp2d6" .

obo:PR_000006122
    obo:DIDEO_00000096 obo:CHEBI_6950, obo:CHEBI_8707 ;
    a obo:OBI_0000427 ;
    rdfs:label "cyp2e1" .

obo:PR_000006130
    obo:DIDEO_00000096 obo:CHEBI_10023, obo:CHEBI_10119, obo:CHEBI_10125, obo:CHEBI_101278, obo:CHEBI_2611, obo:CHEBI_2910, obo:CHEBI_31236, obo:CHEBI_36791, obo:CHEBI_3723, obo:CHEBI_3732, obo:CHEBI_3766, obo:CHEBI_38545, obo:CHEBI_40303, obo:CHEBI_5136, obo:CHEBI_53760, obo:CHEBI_7494, obo:CHEBI_7915, obo:CHEBI_8028, obo:CHEBI_8768, obo:CHEBI_9150 ;
    a obo:OBI_0000427 ;
    rdfs:label "cyp3a4" .

ddi:ddi-spl-annotation-claim-1
    mp:formalizedAs obo:DIDEO_XXX1-assertion .

ddi:ddi-spl-annotation-claim-10
    mp:formalizedAs obo:DIDEO_XXX2-assertion .

ddi:ddi-spl-annotation-claim-100
    mp:formalizedAs obo:DIDEO_XXX3-assertion .

ddi:ddi-spl-annotation-claim-101
    mp:formalizedAs obo:DIDEO_XXX4-assertion .

ddi:ddi-spl-annotation-claim-102
    mp:formalizedAs obo:DIDEO_XXX5-assertion .

ddi:ddi-spl-annotation-claim-103
    mp:formalizedAs obo:DIDEO_XXX6-assertion .

ddi:ddi-spl-annotation-claim-104
    mp:formalizedAs obo:DIDEO_XXX7-assertion .

ddi:ddi-spl-annotation-claim-105
    mp:formalizedAs obo:DIDEO_XXX8-assertion .

ddi:ddi-spl-annotation-claim-106
    mp:formalizedAs obo:DIDEO_XXX9-assertion .

ddi:ddi-spl-annotation-claim-107
    mp:formalizedAs obo:DIDEO_XXX10-assertion .

ddi:ddi-spl-annotation-claim-108
    mp:formalizedAs obo:DIDEO_XXX11-assertion .

ddi:ddi-spl-annotation-claim-109
    mp:formalizedAs obo:DIDEO_XXX12-assertion .

ddi:ddi-spl-annotation-claim-11
    mp:formalizedAs obo:DIDEO_XXX13-assertion .

ddi:ddi-spl-annotation-claim-110
    mp:formalizedAs obo:DIDEO_XXX14-assertion .

ddi:ddi-spl-annotation-claim-111
    mp:formalizedAs obo:DIDEO_XXX15-assertion .

ddi:ddi-spl-annotation-claim-112
    mp:formalizedAs obo:DIDEO_XXX16-assertion .

ddi:ddi-spl-annotation-claim-113
    mp:formalizedAs obo:DIDEO_XXX17-assertion .

ddi:ddi-spl-annotation-claim-114
    mp:formalizedAs obo:DIDEO_XXX18-assertion .

ddi:ddi-spl-annotation-claim-115
    mp:formalizedAs obo:DIDEO_XXX19-assertion .

ddi:ddi-spl-annotation-claim-116
    mp:formalizedAs obo:DIDEO_XXX20-assertion .

ddi:ddi-spl-annotation-claim-117
    mp:formalizedAs obo:DIDEO_XXX21-assertion .

ddi:ddi-spl-annotation-claim-118
    mp:formalizedAs obo:DIDEO_XXX22-assertion .

ddi:ddi-spl-annotation-claim-119
    mp:formalizedAs obo:DIDEO_XXX23-assertion .

ddi:ddi-spl-annotation-claim-12
    mp:formalizedAs obo:DIDEO_XXX24-assertion .

ddi:ddi-spl-annotation-claim-120
    mp:formalizedAs obo:DIDEO_XXX25-assertion .

ddi:ddi-spl-annotation-claim-121
    mp:formalizedAs obo:DIDEO_XXX26-assertion .

ddi:ddi-spl-annotation-claim-122
    mp:formalizedAs obo:DIDEO_XXX27-assertion .

ddi:ddi-spl-annotation-claim-123
    mp:formalizedAs obo:DIDEO_XXX28-assertion .

ddi:ddi-spl-annotation-claim-124
    mp:formalizedAs obo:DIDEO_XXX29-assertion .

ddi:ddi-spl-annotation-claim-125
    mp:formalizedAs obo:DIDEO_XXX30-assertion .

ddi:ddi-spl-annotation-claim-126
    mp:formalizedAs obo:DIDEO_XXX31-assertion .

ddi:ddi-spl-annotation-claim-127
    mp:formalizedAs obo:DIDEO_XXX32-assertion .

ddi:ddi-spl-annotation-claim-128
    mp:formalizedAs obo:DIDEO_XXX33-assertion .

ddi:ddi-spl-annotation-claim-129
    mp:formalizedAs obo:DIDEO_XXX34-assertion .

ddi:ddi-spl-annotation-claim-13
    mp:formalizedAs obo:DIDEO_XXX35-assertion .

ddi:ddi-spl-annotation-claim-130
    mp:formalizedAs obo:DIDEO_XXX36-assertion .

ddi:ddi-spl-annotation-claim-131
    mp:formalizedAs obo:DIDEO_XXX37-assertion .

ddi:ddi-spl-annotation-claim-132
    mp:formalizedAs obo:DIDEO_XXX38-assertion .

ddi:ddi-spl-annotation-claim-133
    mp:formalizedAs obo:DIDEO_XXX39-assertion .

ddi:ddi-spl-annotation-claim-134
    mp:formalizedAs obo:DIDEO_XXX40-assertion .

ddi:ddi-spl-annotation-claim-135
    mp:formalizedAs obo:DIDEO_XXX41-assertion .

ddi:ddi-spl-annotation-claim-136
    mp:formalizedAs obo:DIDEO_XXX42-assertion .

ddi:ddi-spl-annotation-claim-137
    mp:formalizedAs obo:DIDEO_XXX43-assertion .

ddi:ddi-spl-annotation-claim-138
    mp:formalizedAs obo:DIDEO_XXX44-assertion .

ddi:ddi-spl-annotation-claim-139
    mp:formalizedAs obo:DIDEO_XXX45-assertion .

ddi:ddi-spl-annotation-claim-14
    mp:formalizedAs obo:DIDEO_XXX46-assertion .

ddi:ddi-spl-annotation-claim-140
    mp:formalizedAs obo:DIDEO_XXX47-assertion .

ddi:ddi-spl-annotation-claim-141
    mp:formalizedAs obo:DIDEO_XXX48-assertion .

ddi:ddi-spl-annotation-claim-142
    mp:formalizedAs obo:DIDEO_XXX49-assertion .

ddi:ddi-spl-annotation-claim-143
    mp:formalizedAs obo:DIDEO_XXX50-assertion .

ddi:ddi-spl-annotation-claim-144
    mp:formalizedAs obo:DIDEO_XXX51-assertion .

ddi:ddi-spl-annotation-claim-145
    mp:formalizedAs obo:DIDEO_XXX52-assertion .

ddi:ddi-spl-annotation-claim-146
    mp:formalizedAs obo:DIDEO_XXX53-assertion .

ddi:ddi-spl-annotation-claim-147
    mp:formalizedAs obo:DIDEO_XXX54-assertion .

ddi:ddi-spl-annotation-claim-148
    mp:formalizedAs obo:DIDEO_XXX55-assertion .

ddi:ddi-spl-annotation-claim-149
    mp:formalizedAs obo:DIDEO_XXX56-assertion .

ddi:ddi-spl-annotation-claim-15
    mp:formalizedAs obo:DIDEO_XXX57-assertion .

ddi:ddi-spl-annotation-claim-150
    mp:formalizedAs obo:DIDEO_XXX58-assertion .

ddi:ddi-spl-annotation-claim-151
    mp:formalizedAs obo:DIDEO_XXX59-assertion .

ddi:ddi-spl-annotation-claim-152
    mp:formalizedAs obo:DIDEO_XXX60-assertion .

ddi:ddi-spl-annotation-claim-153
    mp:formalizedAs obo:DIDEO_XXX61-assertion .

ddi:ddi-spl-annotation-claim-154
    mp:formalizedAs obo:DIDEO_XXX62-assertion .

ddi:ddi-spl-annotation-claim-155
    mp:formalizedAs obo:DIDEO_XXX63-assertion .

ddi:ddi-spl-annotation-claim-156
    mp:formalizedAs obo:DIDEO_XXX64-assertion .

ddi:ddi-spl-annotation-claim-157
    mp:formalizedAs obo:DIDEO_XXX65-assertion .

ddi:ddi-spl-annotation-claim-158
    mp:formalizedAs obo:DIDEO_XXX66-assertion .

ddi:ddi-spl-annotation-claim-159
    mp:formalizedAs obo:DIDEO_XXX67-assertion .

ddi:ddi-spl-annotation-claim-16
    mp:formalizedAs obo:DIDEO_XXX68-assertion .

ddi:ddi-spl-annotation-claim-160
    mp:formalizedAs obo:DIDEO_XXX69-assertion .

ddi:ddi-spl-annotation-claim-161
    mp:formalizedAs obo:DIDEO_XXX70-assertion .

ddi:ddi-spl-annotation-claim-162
    mp:formalizedAs obo:DIDEO_XXX71-assertion .

ddi:ddi-spl-annotation-claim-163
    mp:formalizedAs obo:DIDEO_XXX72-assertion .

ddi:ddi-spl-annotation-claim-164
    mp:formalizedAs obo:DIDEO_XXX73-assertion .

ddi:ddi-spl-annotation-claim-165
    mp:formalizedAs obo:DIDEO_XXX74-assertion .

ddi:ddi-spl-annotation-claim-166
    mp:formalizedAs obo:DIDEO_XXX75-assertion .

ddi:ddi-spl-annotation-claim-167
    mp:formalizedAs obo:DIDEO_XXX76-assertion .

ddi:ddi-spl-annotation-claim-168
    mp:formalizedAs obo:DIDEO_XXX77-assertion .

ddi:ddi-spl-annotation-claim-169
    mp:formalizedAs obo:DIDEO_XXX78-assertion .

ddi:ddi-spl-annotation-claim-17
    mp:formalizedAs obo:DIDEO_XXX79-assertion .

ddi:ddi-spl-annotation-claim-170
    mp:formalizedAs obo:DIDEO_XXX80-assertion .

ddi:ddi-spl-annotation-claim-171
    mp:formalizedAs obo:DIDEO_XXX81-assertion .

ddi:ddi-spl-annotation-claim-172
    mp:formalizedAs obo:DIDEO_XXX82-assertion .

ddi:ddi-spl-annotation-claim-173
    mp:formalizedAs obo:DIDEO_XXX83-assertion .

ddi:ddi-spl-annotation-claim-174
    mp:formalizedAs obo:DIDEO_XXX84-assertion .

ddi:ddi-spl-annotation-claim-175
    mp:formalizedAs obo:DIDEO_XXX85-assertion .

ddi:ddi-spl-annotation-claim-176
    mp:formalizedAs obo:DIDEO_XXX86-assertion .

ddi:ddi-spl-annotation-claim-18
    mp:formalizedAs obo:DIDEO_XXX87-assertion .

ddi:ddi-spl-annotation-claim-19
    mp:formalizedAs obo:DIDEO_XXX88-assertion .

ddi:ddi-spl-annotation-claim-2
    mp:formalizedAs obo:DIDEO_XXX89-assertion .

ddi:ddi-spl-annotation-claim-20
    mp:formalizedAs obo:DIDEO_XXX90-assertion .

ddi:ddi-spl-annotation-claim-21
    mp:formalizedAs obo:DIDEO_XXX91-assertion .

ddi:ddi-spl-annotation-claim-22
    mp:formalizedAs obo:DIDEO_XXX92-assertion .

ddi:ddi-spl-annotation-claim-23
    mp:formalizedAs obo:DIDEO_XXX93-assertion .

ddi:ddi-spl-annotation-claim-24
    mp:formalizedAs obo:DIDEO_XXX94-assertion .

ddi:ddi-spl-annotation-claim-25
    mp:formalizedAs obo:DIDEO_XXX95-assertion .

ddi:ddi-spl-annotation-claim-26
    mp:formalizedAs obo:DIDEO_XXX96-assertion .

ddi:ddi-spl-annotation-claim-27
    mp:formalizedAs obo:DIDEO_XXX97-assertion .

ddi:ddi-spl-annotation-claim-28
    mp:formalizedAs obo:DIDEO_XXX98-assertion .

ddi:ddi-spl-annotation-claim-29
    mp:formalizedAs obo:DIDEO_XXX99-assertion .

ddi:ddi-spl-annotation-claim-3
    mp:formalizedAs obo:DIDEO_XXX100-assertion .

ddi:ddi-spl-annotation-claim-30
    mp:formalizedAs obo:DIDEO_XXX101-assertion .

ddi:ddi-spl-annotation-claim-31
    mp:formalizedAs obo:DIDEO_XXX102-assertion .

ddi:ddi-spl-annotation-claim-32
    mp:formalizedAs obo:DIDEO_XXX103-assertion .

ddi:ddi-spl-annotation-claim-33
    mp:formalizedAs obo:DIDEO_XXX104-assertion .

ddi:ddi-spl-annotation-claim-34
    mp:formalizedAs obo:DIDEO_XXX105-assertion .

ddi:ddi-spl-annotation-claim-35
    mp:formalizedAs obo:DIDEO_XXX106-assertion .

ddi:ddi-spl-annotation-claim-36
    mp:formalizedAs obo:DIDEO_XXX107-assertion .

ddi:ddi-spl-annotation-claim-37
    mp:formalizedAs obo:DIDEO_XXX108-assertion .

ddi:ddi-spl-annotation-claim-38
    mp:formalizedAs obo:DIDEO_XXX109-assertion .

ddi:ddi-spl-annotation-claim-39
    mp:formalizedAs obo:DIDEO_XXX110-assertion .

ddi:ddi-spl-annotation-claim-4
    mp:formalizedAs obo:DIDEO_XXX111-assertion .

ddi:ddi-spl-annotation-claim-40
    mp:formalizedAs obo:DIDEO_XXX112-assertion .

ddi:ddi-spl-annotation-claim-41
    mp:formalizedAs obo:DIDEO_XXX113-assertion .

ddi:ddi-spl-annotation-claim-42
    mp:formalizedAs obo:DIDEO_XXX114-assertion .

ddi:ddi-spl-annotation-claim-43
    mp:formalizedAs obo:DIDEO_XXX115-assertion .

ddi:ddi-spl-annotation-claim-44
    mp:formalizedAs obo:DIDEO_XXX116-assertion .

ddi:ddi-spl-annotation-claim-45
    mp:formalizedAs obo:DIDEO_XXX117-assertion .

ddi:ddi-spl-annotation-claim-46
    mp:formalizedAs obo:DIDEO_XXX118-assertion .

ddi:ddi-spl-annotation-claim-47
    mp:formalizedAs obo:DIDEO_XXX119-assertion .

ddi:ddi-spl-annotation-claim-48
    mp:formalizedAs obo:DIDEO_XXX120-assertion .

ddi:ddi-spl-annotation-claim-49
    mp:formalizedAs obo:DIDEO_XXX121-assertion .

ddi:ddi-spl-annotation-claim-5
    mp:formalizedAs obo:DIDEO_XXX122-assertion .

ddi:ddi-spl-annotation-claim-50
    mp:formalizedAs obo:DIDEO_XXX123-assertion .

ddi:ddi-spl-annotation-claim-51
    mp:formalizedAs obo:DIDEO_XXX124-assertion .

ddi:ddi-spl-annotation-claim-52
    mp:formalizedAs obo:DIDEO_XXX125-assertion .

ddi:ddi-spl-annotation-claim-53
    mp:formalizedAs obo:DIDEO_XXX126-assertion .

ddi:ddi-spl-annotation-claim-54
    mp:formalizedAs obo:DIDEO_XXX127-assertion .

ddi:ddi-spl-annotation-claim-55
    mp:formalizedAs obo:DIDEO_XXX128-assertion .

ddi:ddi-spl-annotation-claim-56
    mp:formalizedAs obo:DIDEO_XXX129-assertion .

ddi:ddi-spl-annotation-claim-57
    mp:formalizedAs obo:DIDEO_XXX130-assertion .

ddi:ddi-spl-annotation-claim-58
    mp:formalizedAs obo:DIDEO_XXX131-assertion .

ddi:ddi-spl-annotation-claim-59
    mp:formalizedAs obo:DIDEO_XXX132-assertion .

ddi:ddi-spl-annotation-claim-6
    mp:formalizedAs obo:DIDEO_XXX133-assertion .

ddi:ddi-spl-annotation-claim-60
    mp:formalizedAs obo:DIDEO_XXX134-assertion .

ddi:ddi-spl-annotation-claim-61
    mp:formalizedAs obo:DIDEO_XXX135-assertion .

ddi:ddi-spl-annotation-claim-62
    mp:formalizedAs obo:DIDEO_XXX136-assertion .

ddi:ddi-spl-annotation-claim-63
    mp:formalizedAs obo:DIDEO_XXX137-assertion .

ddi:ddi-spl-annotation-claim-64
    mp:formalizedAs obo:DIDEO_XXX138-assertion .

ddi:ddi-spl-annotation-claim-65
    mp:formalizedAs obo:DIDEO_XXX139-assertion .

ddi:ddi-spl-annotation-claim-66
    mp:formalizedAs obo:DIDEO_XXX140-assertion .

ddi:ddi-spl-annotation-claim-67
    mp:formalizedAs obo:DIDEO_XXX141-assertion .

ddi:ddi-spl-annotation-claim-68
    mp:formalizedAs obo:DIDEO_XXX142-assertion .

ddi:ddi-spl-annotation-claim-69
    mp:formalizedAs obo:DIDEO_XXX143-assertion .

ddi:ddi-spl-annotation-claim-7
    mp:formalizedAs obo:DIDEO_XXX144-assertion .

ddi:ddi-spl-annotation-claim-70
    mp:formalizedAs obo:DIDEO_XXX145-assertion .

ddi:ddi-spl-annotation-claim-71
    mp:formalizedAs obo:DIDEO_XXX146-assertion .

ddi:ddi-spl-annotation-claim-72
    mp:formalizedAs obo:DIDEO_XXX147-assertion .

ddi:ddi-spl-annotation-claim-73
    mp:formalizedAs obo:DIDEO_XXX148-assertion .

ddi:ddi-spl-annotation-claim-74
    mp:formalizedAs obo:DIDEO_XXX149-assertion .

ddi:ddi-spl-annotation-claim-75
    mp:formalizedAs obo:DIDEO_XXX150-assertion .

ddi:ddi-spl-annotation-claim-76
    mp:formalizedAs obo:DIDEO_XXX151-assertion .

ddi:ddi-spl-annotation-claim-77
    mp:formalizedAs obo:DIDEO_XXX152-assertion .

ddi:ddi-spl-annotation-claim-78
    mp:formalizedAs obo:DIDEO_XXX153-assertion .

ddi:ddi-spl-annotation-claim-79
    mp:formalizedAs obo:DIDEO_XXX154-assertion .

ddi:ddi-spl-annotation-claim-8
    mp:formalizedAs obo:DIDEO_XXX155-assertion .

ddi:ddi-spl-annotation-claim-80
    mp:formalizedAs obo:DIDEO_XXX156-assertion .

ddi:ddi-spl-annotation-claim-81
    mp:formalizedAs obo:DIDEO_XXX157-assertion .

ddi:ddi-spl-annotation-claim-82
    mp:formalizedAs obo:DIDEO_XXX158-assertion .

ddi:ddi-spl-annotation-claim-83
    mp:formalizedAs obo:DIDEO_XXX159-assertion .

ddi:ddi-spl-annotation-claim-84
    mp:formalizedAs obo:DIDEO_XXX160-assertion .

ddi:ddi-spl-annotation-claim-85
    mp:formalizedAs obo:DIDEO_XXX161-assertion .

ddi:ddi-spl-annotation-claim-86
    mp:formalizedAs obo:DIDEO_XXX162-assertion .

ddi:ddi-spl-annotation-claim-87
    mp:formalizedAs obo:DIDEO_XXX163-assertion .

ddi:ddi-spl-annotation-claim-88
    mp:formalizedAs obo:DIDEO_XXX164-assertion .

ddi:ddi-spl-annotation-claim-89
    mp:formalizedAs obo:DIDEO_XXX165-assertion .

ddi:ddi-spl-annotation-claim-9
    mp:formalizedAs obo:DIDEO_XXX166-assertion .

ddi:ddi-spl-annotation-claim-90
    mp:formalizedAs obo:DIDEO_XXX167-assertion .

ddi:ddi-spl-annotation-claim-91
    mp:formalizedAs obo:DIDEO_XXX168-assertion .

ddi:ddi-spl-annotation-claim-92
    mp:formalizedAs obo:DIDEO_XXX169-assertion .

ddi:ddi-spl-annotation-claim-93
    mp:formalizedAs obo:DIDEO_XXX170-assertion .

ddi:ddi-spl-annotation-claim-94
    mp:formalizedAs obo:DIDEO_XXX171-assertion .

ddi:ddi-spl-annotation-claim-95
    mp:formalizedAs obo:DIDEO_XXX172-assertion .

ddi:ddi-spl-annotation-claim-96
    mp:formalizedAs obo:DIDEO_XXX173-assertion .

ddi:ddi-spl-annotation-claim-97
    mp:formalizedAs obo:DIDEO_XXX174-assertion .

ddi:ddi-spl-annotation-claim-98
    mp:formalizedAs obo:DIDEO_XXX175-assertion .

ddi:ddi-spl-annotation-claim-99
    mp:formalizedAs obo:DIDEO_XXX176-assertion .

