0=inferred-graph-oa-mp.xml
1=inferred-dikb-mp-fold-1.xml
2=inferred-dikb-mp-fold-2.xml
3=inferred-dikb-mp-fold-3.xml
4=inferred-dikb-mp-fold-4.xml
5=inferred-dikb-mp-fold-5.xml
6=inferred-dikb-mp-fold-6.xml